<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Christ Apostolic Church-Chapel Of Bethesda </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!-- Header -->
<header  class="header">
 <img src="img/CAC logo.jpg" alt="Church logo" class="logo">
	<div class="church name">
		<strong><h3>CHRIST APOSTOLIC CHURCH</h3></strong>
	<strong><h3>CHAPEL OF BETHESDA</h3></strong>
	<strong><h3>VOICE OF THE LORD DISTRICT HQ</h3></strong>
	<strong><h3>AGBALA IDANDE ZONE, AKILLING REGION</h3></strong>
</div>
</header>
<script type="text/javascript">
	function openTab(tabname) {
		var tabs =
		document.getElementsByClassName('tab-content');
		for (var i = 0; i < tabs.length; i++) {
			tabs[i].style.display = "none";
		}
		document. getElementById(tabname) .style.display = "block"
	
		// body...
	}
	/*Open Weekly tab by default*/
	document.  getElementById('weekly').style.display = "block"
</script>
<body>
	<section id="pastor">
		<div class="pastor-container">
			<div class="pastor-image">
		<img src="img/pastor image1.png" alt="Pastor" class="pastor-photo">
	</div>
	<div class="pastor-text">
		<h2>Greeting from the Pastor</h2>
		<p class="pastor message">
			Grace and Peace be unto you<br>
			in the name of our Lord Jesus Christ.<br>
			We warmly welcome you to Christ Apostolic Church<br>
			Voice of The Lord District HQ<br>
			we are delighted that you have<br>
			visited our page.<br>
			Our Prayer is that you will experience God's Love, <br>
			peace, power and blessings as you worship with us.<br>
			We look forward to welcoming you personally to <br>
			our church family<br>
			Shallom!!!<br>
			<h3>D/S Pastor Mathew A. Olayisade</h3>
		</p>
	</div>
	</div>
	</section>
<!-- Program Section-->
<section id="Program">
	<h2>Our Programs</h2>
	<div class="tab-buttons">
		<button class="tab-btn" onclick="openTab('WEEKLY')">WEEKLY PROGRAMS</button>
		<button class="tab-btn" onclick="openTab('MONTHLY')">MONTHLY PROGRAMS</button>
		<button class="tab-btn" onclick="openTab('QUARTERLY')">QUARTERLY PROGRAMS</button>
		<button class="tab-btn" onclick="openTab('YEARLY')">ANNUAL PROGRAMS</button>
	</div>
<div id="WEEKLY" class="tab-content">
	<h3> WEEKLY PROGRAMS</h3>
	<h5>
		Morning Prayer(Ajigbare)-Mon-Fri: 5:30-6:30am<br>
		Bible study-Tue:6-7:30pm<br>
		Temiasese (Mine shall be possible)-Wed: 10am -12noon<br>
		Divinne Healing-Wed: 6-7:30pm<br>
		Gloroius Children-Thur: 6:7:30pm <br>
		Worship Service : Sunday 
	</h5>
</div>
	<div id="MONTHLY" class="tab-content">
	<h3> MONTHLY PROGRAM</h3>
	<h5>
		Holy Communion Service- Second Sunday of the Month<br>
		General Vigil-Second and Last Friday of the Month: 12-3am<br>
		Youth Vigil-Third Friday of the Month: 12am <br>
		Good Women vigil- secong Friday of the Month: 12am <br> 
	</h5>
</div>
<div id="QUARTERLY" class="tab-content">
	<h3>QUARTERLY PROGRAM</h3>
	<h5>
		7days deliverance night-Every second week of March, June, August amd December:11pm -2am <br>
	</h5>
</div>
<div id="YEARLY" class="tab-content">
	<h3>YEARLY PROGRAM</h3>
	<h5>
	21 Days Dekiverance Night-August/September:11pm-2am daily<br>
	41 Days Program- Last Sunday of January to Third Sunday in March :<br>
	(a) Morninh Seeion: 5:30-6:30am<br>
	(b) Evening Session:6-8pm<br>
	(c) VIgil: 11pm-2am <br>  
</h5>
</div>
</section>	

<!-- Contact Section -->
<section id="Contact">
	<h2>Contact Us</h2>
	<form class="contact-form">
		<label for="name">Name</label>
            <input type="text" id="name="name="user_name">
            <hr>
            <label for="Telephone">Phone no</label>
            <input type="text" id="number" >
            <hr>
            <label for="Email">Email</label>
            <input type="Email" name="Enter valid Email">
            <hr>
            <label for="message">Message/Prayer request</label>
            <TEXTAREA id comments name user_comments></TEXTAREA>
            <hr>
            <button type="submit">SEND</button>
	</form>

	 
</section>
<section id="about">
	<h2>About us</h2>
	<p>
		
      
	</p>
	<div class="about-box">
		<h3>Our Vision</h3>
		<p>Soul Winning and<br>
			Spiritual re-awakening<br>
			of the world<br>

		</p>
	</div>
		<div class="about-box">
			<h3>Our Mission</h3>
			<p>
				Leading people into the<br>
				Knowledge of God through an<br>
				in-depth study of the Word of<br>
				God, prevailing prayer and<br>
				spritual worship<br>
			</p>
		</div>
	<div class="ADDRESS">
        <ADDRESS>
        	ADDRESS<br>  
             Worship with  us at:<br>
            <h5>Kayode crescent, Off Ologundudu Street, <br></h5>
                <h5> Ilupeju Quaters,Ibafo,<br></h5>
                  <h5>Ogun state<br></h5>
        </ADDRESS>
    </div>
</section>
<!-- footer-->
<footer>
	<p>&copy; Christ Apostolic Church VOLD</p>
	<a href="https:www.facebook.com/ayomide olayisade" target="blank"></a>
<img src="img/fb1.png" class="social-icon" width="20" height="20">
<a href="https:www.whatsapp.com/Ay champ"target="blank"></a>
<img src="img/wh2.jpg" class="social-icon" width="20" height="20">
</footer>

</body>
</html>